NEXT_PUBLIC_API_BASE_URL=https://api.lunchbowl.co.in/api
NEXT_PUBLIC_API_SOCKET_URL=https://api.lunchbowl.co.in

NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dg0sr6wkk/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=lunchbowl-preset
NEXT_PUBLIC_CLOUDINARY_API_KEY=y376593361241824
NEXT_PUBLIC_CLOUDINARY_API_SECRET=bzFU_vVjRFWSpnMKXQ4-nV1N-AY
NEXT_PUBLIC_CLOUD_NAME=dg0sr6wkk


NEXT_PUBLIC_STORE_DOMAIN=https://lunchbowl.co.in/


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="